server.port=8092
spring.r2dbc.url=r2dbc:postgresql://plutus:plutus@psql-db:5432/plutus
spring.r2dbc.username=plutus
spring.r2dbc.password=plutus

#Actuator
management.endpoints.web.exposure.include=*
