# Server
server.port=8093

# Kafka
#plutus.payment-provider.kafka.debit-response.servers[0]=localhost:9092
#plutus.payment-provider.kafka.debit-response.client-id=payment-provider
#plutus.payment-provider.kafka.debit-response.acks-config=all
#plutus.payment-provider.kafka.debit-response.topic=debit-response-topic

# Spring Kafka
spring.kafka.bootstrap-servers=localhost:9092
## producer
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## consumer
spring.kafka.consumer.group-id=payment-provider
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=rs.miromaric.plutus.provider.model.debit.DebitRequest
## json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
