#Server
server.port=8080

# Datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://psql-db:5432/plutus
spring.datasource.username=plutus
spring.datasource.password=plutus

#JPA
spring.jpa.hibernate.ddl-auto=update

#Feign
plutus.payment.user-service-url = user-service:8081/api/v1/users
plutus.payment.wallet-service-url = wallet-service:8082/api/v1/wallets
plutus.payment.payment-provider-service-url = payment-provider-service:8083/api/v1/payments

#Actuator
management.endpoints.web.exposure.include=*
