<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>rs.miromaric.plutus</groupId>
    <artifactId>plutus-reactive</artifactId>
    <version>1.0-r-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <modules>
        <module>libcommon</module>
        <module>plutus-common</module>
        <module>plutus-common-test</module>
        <module>libuser</module>
        <module>plutus-user</module>
        <module>libwallet</module>
        <module>plutus-wallet</module>
        <module>libpaymentprovider</module>
        <module>payment-provider</module>
        <module>libpayment</module>
        <module>plutus-payment</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.8.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>serial</artifactId>
                <version>2.8.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.15.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>1.15.3</version>
                <scope>test</scope>
            </dependency>

            <!-- plutus -->
            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>libcommon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>libuser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>libwallet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>plutus-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>plutus-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>plutus-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>plutus-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>libpaymentprovider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rs.miromaric.plutus</groupId>
                <artifactId>libpayment</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
