# Datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plutus
spring.datasource.username=plutus
spring.datasource.password=plutus

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
