#Server
server.port=8081

# Datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plutus
spring.datasource.username=plutus
spring.datasource.password=plutus

#JPA
spring.jpa.hibernate.ddl-auto=create

#Actuator
management.endpoints.web.exposure.include=*
