#Server
server.port=8090

plutus.payment.user-service-url = localhost:8091/fn/api/v1/users
plutus.payment.wallet-service-url = localhost:8092/fn/api/v1/wallets
plutus.payment.payment-provider-service-url = localhost:8093/fn/api/v1/payments

#Actuator
management.endpoints.web.exposure.include=*

logging.level.rs.miromaric.plutus=trace
