#Server
server.port=8090

plutus.payment.user-service-url = http://user-service:8091/fn/api/v1/users
plutus.payment.wallet-service-url = http://wallet-service:8092/fn/api/v1/wallets
plutus.payment.payment-provider-service-url = http://payment-provider-service:8093/fn/api/v1/payments

#Actuator
management.endpoints.web.exposure.include=*
