server.port=8091
spring.r2dbc.url=r2dbc:postgresql://plutus:plutus@psql-db:5432/plutus
spring.r2dbc.username=plutus
spring.r2dbc.password=plutus

# for queries
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
